#################################################
# general config
#################################################

# pyenv virtualenv
## Setup
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
## Disable prompt to hide annoying warning message
export PYENV_VIRTUALENV_DISABLE_PROMPT=0
# Activate base virtualenv
pyenv activate base


# ## Editor for remove and local sessions
if [[ -n $SSH_CONNECTION ]]; then
 export EDITOR='vim'
else
 export EDITOR='nvim'
fi

# agnoster omz theme - remove user@hostname (uncomment commented line to show
# user name).
# From here: https://github.com/agnoster/agnoster-zsh-theme/issues/39#issuecomment-307338817
prompt_context() {
  if [[ "$USER" != "$DEFAULT_USER" || -n "$SSH_CLIENT" ]]; then
    # prompt_segment black default "%(!.%{%F{yellow}%}.)$USER"
  fi
}


#################################################
# general alises
#################################################

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.

alias vi='nvim'
alias dth='cd ~/dev/projects/warwickthesis'

# Oh My Zsh
alias omzr='omz reload'   # use this instead of source!
alias omzu='omz update'
alias fzs='nvim ~/.zshrc'
alias pas='acs'   # pretty aliases

# pyenv
alias pen='pyenv virtualenv'
alias pea='pyenv activate'
alias ped='pyenv deactivate'

# blog
alias dwo='dpr; cd wowchemy'
alias dwop='dwo; cd content/post'
alias dwoc='dwo; cd config/_default'
alias awo='dwop; ca wow'
alias jwo='awo; jula'
function hnp() { hugo new --kind post content/post/$1; }
alias hs='hugo server -D'
alias nbc='jupyter nbconvert --to html'

# running processes
alias rp='ps aux | grep '               # ..pattern; list processes
alias rpl='ps -eo pcpu,pid,user,args | sort -k 1 -r | head -10' # list largest
alias rpk='kill'                        # ..process id to kill

# search file in current folder (non-recursive, and recursive)
alias f='find . -maxdepth 1 | grep '
alias ff='find . | grep '

# look up word from dictionary
function lu() { open dict://"$1"; }

# disk space and directory structure
alias dum='du -h | sort -n -r | more'
alias dud='du -h -d 2'
alias t='tree -I __*'
alias td='tree -dI __*'

# misc. commands
alias jula='jupyter lab'
alias clh='open -a safari https://localhost:9999'
alias vi='nvim'
alias vgp='vimgolf put '

# terraform
alias tf='terraform'
alias tfi='tf init'
alias tfa='tf apply'
alias tfo='tf output'
alias tfoi='tf output instance_id'
alias tfs='tf show'
alias tfd='tf destroy'

# tmux
alias tmls='tmux ls'
function tmsn() { tmux new -s $1; }
function tmsa() { tmux attach-session -t $1; }
function tmsk() { tmux kill-session -t $1; }

# main directories
alias dco='cd ~/.config'
alias daw='cd ~/.aws'
alias dde='cd ~/dev'
alias dpr='dde; cd projects'
alias drm='dde; cd remote'

# project directories
alias dli='dpr; cd limo'
alias dap='dpr; cd applications'
alias dapc='cd ~/dev/projects/applications/interview-prep/code'
alias dfa='cd ~/dev/projects/fabiangunzinger.github.io'
alias den='dpr; cd entropy'
alias dev='dpr; cd mdb_eval'
alias dml='dpr; cd mlbt'
alias dmd='dpr; cd mdb'
alias ddf='dpr; cd dotfiles'

# open files
alias fz='vi ~/.zshrc'
alias fzm='vi ~/.tmux.conf'
alias fvr='vi ~/.config/nvim/init.vim'
alias fre='dblp; vi 2021-09-11-regex.md'
alias fcv='vi /Users/fgu/dev/projects/applications/cv/cvfgu.tex'

# open vim in project
alias vzs='ddf; cd zsh; vi'


# activate project
alias abl='dbl; ca blog'
alias afo='dfo; ca foods'
alias amd='dmd; ca mdb'
alias ate='dte; ca te'
alias aen='den; ca entropy; gl'
alias ven='aen; vi'
alias dev='cd ~/dev/projects/mdb_eval'
alias aev='dev; ca mdb_eval'
alias vev='aev; vi'
alias jev='aev; jula'

# start jupyter lab for project
alias jbl='abl; jula'
alias jen='aen; jula'
alias jfo='afo; jula'
alias jmd='amd; jula'
alias jte='ate; jula'

# blog shortcuts
alias nb='open https://fabiangunzinger.github.io/blog/'
pn() { vi $(date +'%Y-%m-%d-')"$1"; }
pe() { vi $(find . -name *$1*); }

# jupyter kernels
alias jkl='jupyter kernelspec list'
function jkr { jupyter kernelspec remove $1; } 
function jki { python -m ipykernel install --name $1; }

# pandoc
function pdmp() { pandoc "$1" -o "${1/md/pdf}"; } 

